<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto;}
        li{
            list-style: none;
            float: left;
        }
        a{
            text-decoration: none;
        }
        header{
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 150px;
            background-color: rgb(158, 93, 93);
        }
        header div{
            position: absolute;
            margin: 50px;
        }
        #navi{
            position:absolute;
            top: 0;
            right: 0;
        }
        #navi ul li{
            margin-right: 15px;
        }
        #navi2{
            position:absolute;
            bottom: 0;
            right: 0;
        }
        #navi2 ul li{
            margin-right: 15px;
        }
        main{
            width: 100%;
            height: 600px;
        }
        main section{
            float: left;
            width: 70%;
            height: 600px;
            background-color: rgb(85, 41, 41);
        }
        main section article{
            position: relative;
            float: left;
            width: 100%;
            height: 200px;
            margin-bottom: 5px;
            
            background-color: beige;
        }
        #job{
            position: absolute;
            left: 50px;
        }
        main aside{
            float: right;
            width: 30%;
            height: 600px;
            background-color: rgb(240, 77, 77);
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(126, 77, 77);
        }
        
    </style>
</head>

<body>
    <header>
        <div><h1>donghyun</h1></div>
        <nav id="navi">
            <ul>
                <li><a href=""#>home</a></li>
                <li>|</li>
                <li><a href=""#>photo</a></li>
                <li>|</li>
                <li><a href=""#>link</a></li>
                <li>|</li>
                <li><a href=""#>footer</a></li>
            </ul>
        </nav>
        <nav id="navi2">
            <ul>
                <li><a href="#">친구</a></li>
                <li>|</li>
                <li><a href="#">길드</a></li>
                <li>|</li>
                <li><a href="#">서버</a></li>
                <li>|</li>
                <li><a href="#">직업</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3>직업</h3>
                <div id="job">
                    <p>전사</p>
                    <p>마법사</p>
                    <p>암살자</p>
                    <p>스페셜리스트</p>
                </div>
            </article>
            <article>

            </article>
        </section>
        <aside>

        </aside>
    </main>
    <footer>
        
    </footer>
</body>

</html>